# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "monthly"
    labels:
      - "autosubmit"

  - package-ecosystem: "bundler"
    directory: "/android"
    schedule:
      interval: "monthly"
    labels:
      - "autosubmit"

  - package-ecosystem: "pub"
    directory: "/"
    schedule:
      interval: "monthly"
    labels:
      - "autosubmit"
    versioning-strategy: "increase-if-necessary"
